<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral">
</head>

<body>
    <h1>Website Manager</h1>
    <form>
        <label for="hostname"> Host names of Distracting Websites: </label>
        <input type:"text" id="hostname">
    </form>

    <div class="navbar">
        <a href="popup.html" class="bi bi-house button"></a>
        <a href="siteadder.html" class="active bi bi-gear button"></a>
    </div>

    <script src="myscript.js"></script>
</body>

</html>